<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de fundo</title>

    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        div#astronauta{
            background-color: transparent;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;

            position: absolute;
            height: 500px;
            width: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <div id="astronauta"></div>
</body>
</html>