<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            padding: 5px;
            width: 450px;
        }

        thead th, .linha, td#cinza{
            background-color: rgb(116, 116, 116);
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        .num{
            text-align: center;
        }

        .linha{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <th colspan="4" scope="row" class="linha">Média de Exatas</th>
            <td class="num" id="cinza">0</td>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0</td>
                <td class="num">0</td>
                <td class="num">0</td>
            </tr>

            <th colspan="4" scope="row" class="linha">Média de Humanas</th>
            <td class="num" id="cinza">0</td>
            
            
        </tbody>
    </table>
</body>
</html>